# ProductManagementSystem

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/ua/goit/applications/: DatabaseApplication.java  WebMvcInitializer.java  WebSecurityInitializer.java
src/main/java/ua/goit/configuration/: ModelConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/ua/goit/controllers/: ProductController.java  RegistrationController.java  UserController.java
src/main/java/ua/goit/dao/: BasicDao.java  ProductDao.java  UserDao.java
src/main/java/ua/goit/dao/impl/: AbstractBasicDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ua/goit/endpoints/: UserEndpoint.java  UserEndpoints.java
src/main/java/ua/goit/model/: BasicEntity.java  Product.java  User.java
src/main/java/ua/goit/service/: ProductService.java  UserDetailedServiceImpl.java  UserService.java
src/main/resources/: database.properties  db.sql  db_heroku.sql
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/jps/: login.jsp  product_add.jsp  product_update.jsp  products.jsp  registration.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/ua/goit/controllers/: ProductControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/ua/goit/controllers/configuration/: TestControllersConfiguration.java
src/test/java/ua/goit/dao/impl/: AbstractBasicDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/ua/goit/dao/impl/configuration/: TestDaoConfiguration.java
src/test/java/ua/goit/service/: ProductServiceTest.java  UserDetailedServiceImplTest.java  UserServiceTest.java
